{
    "tf": "H1",
    "bars": 10,
    "atr_tf": "H1",
    "atr_period": 15,
    "atr_mul": 1,
    "retrace_mode": "continue",
    "lot": 1,
    "tp": 100,
    "sl": 100,
    "weekend": false
}